# E_Com_API

./: E_Com_API.sln
Core/ECom.Application/: ECom.Application.csproj  ServiceRegistration.cs
Core/ECom.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECom.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECom.Application/Abstractions/Storage/: IBaseStorage.cs  IStorage.cs  IStorageService.cs
Core/ECom.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECom.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/ECom.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECom.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECom.Application/DTOs/: RegisterDTOs.cs  RegisterResponseDTOs.cs  Token.cs
Core/ECom.Application/DTOs/Baskets/: CreateBasketItemDto.cs  UpdateBasketItemDto.cs
Core/ECom.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ECom.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ECom.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ECom.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ECom.Application/Enums/: ActionType.cs
Core/ECom.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECom.Application/Helpers/: CustomEncoders.cs
Core/ECom.Application/Pipelines/Validation/: RequestValdiaitonBehaivor.cs  ValidationTool.cs
Core/ECom.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECom.Application/Repositories/Address/: AddressReadRepository.cs  AddressWriteRepository.cs
Core/ECom.Application/Repositories/Attribute/: AttributeReadRepository.cs  AttributeWriteRepository.cs
Core/ECom.Application/Repositories/BaseFiles/: BaseFilesReadRepository.cs  BaseFilesWriteRepository.cs
Core/ECom.Application/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Core/ECom.Application/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Core/ECom.Application/Repositories/Brand/: BrandReadRepository.cs  BrandWriteRepository.cs
Core/ECom.Application/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Core/ECom.Application/Repositories/Color/: ColorReadRepository.cs  ColorWriteRepository.cs
Core/ECom.Application/Repositories/ComletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECom.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/ECom.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECom.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECom.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECom.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECom.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ECom.Application/Repositories/Offer/: OfferReadRepository.cs  OfferWriteRepository.cs
Core/ECom.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECom.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECom.Application/Repositories/ProductAttribute/: ProductAttributeReadRepository.cs  ProductAttributeWriteRepository.cs
Core/ECom.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECom.Application/Repositories/Size/: SizeReadRepository.cs  SizeWriteRepository.cs
Core/ECom.Application/RequestParameters/: Pagination.cs  ProductSpecParams.cs
Core/ECom.Application/Services/: IFileService.cs
Core/ECom.Application/SpecificationPattern/: ISpecification.cs  PaginationForSpec.cs  Specification.cs
Core/ECom.Application/SpecificationPattern/ProductsWithBrandsAndColorSpecification/: ProductsWithBrandsAndColorSpecification.cs  ProductsWithFiltersForCountSpecification.cs
Core/ECom.Application/Validators/: CreateProductValidator.cs
Core/ECom.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ECom.Application/Wrappers/: ServiceResponse.cs
Infrastructure/ECom.Infrastructure/: ECom.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECom.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECom.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECom.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECom.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECom.SignalR/: ECom.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ECom.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECom.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ECom.API/: ECom.API.csproj  Program.cs  appsettings.json
Presentation/ECom.API/Controllers/: AddressesController.cs  ApplicationServicesController.cs  AttributesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BaseController.cs  BasketsController.cs  BrandsController.cs  BuggyController.cs  CategoriesController.cs  ColorsController.cs  CommentsController.cs  FilesController.cs  OrdersController.cs  ProductAttributesController.cs  ProductsController.cs  RefreshTokenLoginRequestController.cs  RolesController.cs  SizesController.cs  UsersController.cs
Presentation/ECom.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECom.API/Filters/: RolePermissionFilter.cs
Presentation/ECom.API/Properties/: launchSettings.json
(+228 files in other folders)
